# MariaDB
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=root

# WordPress
WORDPRESS_DB_HOST=maria_db:3306
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=wordpress
WP_URL=http://localhost
WP_TITLE="My WordPress Site"
WP_ADMIN_USER=admin
WP_NO_ADMIN_USER=pedro
WP_NO_ADMIN_PASSWORD=pedro
WP_NO_ADMIN_EMAIL=pma.jogos2@gmail.com
WP_ADMIN_PASSWORD=mV17LiM5VY6zsL
WP_ADMIN_EMAIL=pedro.modesto15@gmail.com
DB_HOST=${WORDPRESS_DB_HOST}
DB_NAME=${WORDPRESS_DB_NAME}
DB_USER=${WORDPRESS_DB_USER}
DB_PASSWORD=${WORDPRESS_DB_PASSWORD}



