# MariaDB
MYSQL_PASSWORD=1aFAcATZ#eGUa
MYSQL_DATABASE=wordpress
MYSQL_USER=server-owner

# WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=server-owner
WORDPRESS_DB_PASSWORD=1aFAcATZ#eGUa
WP_URL=https://phenriq2.42.fr
WP_TITLE="My WordPress Site"
WP_ADMIN_USER=phenriq2
WP_ADMIN_PASSWORD=Cf222BExIj1Xds
WP_ADMIN_EMAIL=owner@example.com
WP_VIWER_USER=viewer
WP_VIWER_PASSWORD=3keCZL0L2IrC^
WP_VIWER_EMAIL=owner@example.com
