# MariaDB
MYSQL_PASSWORD=admin
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=admin
WP_URL=https://phenriq2.42.fr
WP_TITLE="My WordPress Site"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@example.com
WP_VIWER_USER=viewer
WP_VIWER_PASSWORD=viewer
WP_VIWER_EMAIL=viewer@example.com
