MDB_DATABASE=db_inception 
MDB_USER=user_db
MDB_PASS=pass_db

URL=ekaik-ne.42.fr

PATH_VOLUME=/home/ekaik-ne/data

ADM_USER=Norminette 
ADM_PASS=N0rm1n3tt3L0v3M4rv1n
ADM_MAIL=norminette@admin.42sp.org.br

USER_NAME=ekaik-ne
USER_PASS=CutiaCururu
USER_MAIL=ekaik-ne@student.42sp.org.br
