DOMAIN_NAME="luizedua.42.fr"

# WORDPRESS
WP_ROOT_USER="luizedua"
WP_ROOT_EMAIL="luizedua@student.42sp.org.br"
WP_ROOT_PASSWORD="suserpass"

WP_USER="john"
WP_EMAIL="john@doe.fr"
WP_PASSWORD="nuserpass"

# DATABASE
DB_NAME="wordpress_db"
DB_USER="wuser"
DB_PASSWORD="wpass"